<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Counterweight LLC | Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.logoB {
  background-color: black;
  color: black;
  font-family: "courier", monospace, "Krungthep";
  text-align: left;
}

.logoW {
  background-color: black;
  color: white;
  font-family: "courier", monospace, "Krungthep";
  text-align: left;
}

.menu {
  float: left;
  width: 50%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 4px;
  margin-top: 4px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
  float: left;
  width: 50%;
  padding: 0px;
}

.right {
  background-color: #white;
  float: left;
  width: 0%;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
}

/* change display for mobile */
@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}

body { 
    font-family: "courier", monospace, serif;
    color: white;
    background-color: black;
}
</style>
</head>

<body> 

<div style="overflow:auto">
  <div class="main"> 
    <div class="logoB"><a>. . . . . . . .</a><a class="logoW"><u>//</u>/</a>. . <a class="logoW"><u>//</u>/</a><br>
      <a>. . . . . . . </a><a class="logoW"><u>//</u>/____<u>//</u>/</a><br>
      <a>. . . . . . .</a><a class="logoW"><u>//</u>/</a>. . .<a class="logoW">/|</a><br>
      <a>. . . . . . </a><a class="logoW"><u>//</u>/</a> . . <a><a class="logoW">/||</a><br>
      <a>. . . . . .</a><a class="logoW"><u>//</u>/_____/||/</a><br>
<a class="logoW">Counterweight|<a style="background-color:steelblue;color:palegoldenrod;"><u>L|L|C</u></a><a class="logoW">||/</a><br>
<a>. . . . .</a><a class="logoW"><u>//</u>/ |<a style="background-color:orangered;color:white">~~*~~</a><a class="logoW">|/ </a><br>
<a>. .</a><a class="logoW">_____<u>//</u>/</a> . .<a class="logoW"><u>/ </u>/</a><br>
<a>. </a><a class="logoW">/</a>. . .<a class="logoW">/|</a>. . <a class="logoW"><u>/ </u>/</a><br>
<a>.</a><a class="logoW">/</a> . . <a class="logoW">/||</a>. .<a class="logoW"><u>/ </u>/</a><br>
<a class="logoW">/_____/||/</a>. <a class="logoW"><u>/ </u>/</a><br>
<a class="logoW">|<u><a style="background-color:steelblue;color:palegoldenrod;"> | | </a></u><a class="logoW">||/</a> .<a class="logoW"><u>/ </u>/</a><br>
<a class="logoW">|<a style="background-color:orangered;color:white">~~*~~</a><a class="logoW">|/</a>. <a class="logoW"><u>/ </u>/</a><br>
<a>. </a><a class="logoW"><u>/ </u>/</a> . .<a class="logoW"><u>/ </u>/</a><br>
<a>.</a><a class="logoW"><u>/ </u>/</a>. . <a class="logoW"><u>/ </u>/</a><br>
<a class="logoW"><u>/ </u>/</a> . .<a class="logoW"><u>/ </u>/</a><br>
</div>
    </div>
  <div class="menu"> 
    <a style="color:black;"><b>Home</b></a>
    <a href="about">About</a>  
    <a href="research">Research</a> 
    <a href="gis">Maps</a> 
    <a href="portfolio">Portfolio</a>
    <a href="contact">Contact</a>     
  </div>
</div>

</body>
</html>